openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions