spring.application.name=Hello
server.port=8097
server.ssl.enabled=true
server.ssl.key-store=classpath:shared_keystore.jks
server.ssl.key-store-password=Thiru@123
server.ssl.key-alias=shared-alias
#server.ssl.key-store-type=JKS
#server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:shared_truststore.jks
server.ssl.trust-store-password=Thiru@123
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.security=DEBUG
server.ssl.trust-store-type=PKCS12
server.ssl.key-store-type=PKCS12
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.hostname=localhost # Change to your host IP if needed
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}:${server.port}/actuator/health
eureka.instance.metadata-map.management.port=${server.port}
spring.security.user.name=Thirumal
spring.security.user.password=Thiru
