spring.application.name=Hello

# JWK Set URI for decoding JWT
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Issuer URI for token validation
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


# Logging levels for debugging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Hello.Configuration.*=DEBUG
