
spring.application.name=GMAIL
# generate the configuration code required for the smtp mail connection(configuration)
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gt121603@gmail.com
spring.mail.password=zamasscqdqalenws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.kafka.consumer.group-id=bookings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
