spring.application.name=MultiDataBases
# H2 Database (Default)
spring.datasource.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.initialization-mode=always

spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# HikariCP settings for H2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# MySQL Database (Secondary)
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Thiru@123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings for MySQL
spring.datasource.mysql.hikari.maximum-pool-size=10
spring.datasource.mysql.hikari.minimum-idle=5
