spring.application.name=eureka
server.port=8761
server.ssl.enabled=true
server.ssl.key-store=classpath:shared_keystore.jks
server.ssl.key-store-password=Thiru@123
server.ssl.key-alias=shared-alias
server.ssl.trust-store=classpath:shared_truststore.jks
server.ssl.trust-store-password=Thiru@123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server.ssl.key-store-type=JKS
#server.ssl.trust-store-type=JKS
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.security=DEBUG
server.ssl.trust-store-type=PKCS12
server.ssl.key-store-type=PKCS12

