spring.application.name=SpringAI-HuggingFace
spring.ai.huggingface.chat.api-key=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
spring.ai.huggingface.chat.url=https://gpt2-endpoint.endpoints.huggingface.cloud
spring.ai.huggingface.chat.enabled=true
