spring.application.name=api-gateway
server.port=8098
server.ssl.enabled=true
server.ssl.key-store=classpath:shared_keystore.jks
server.ssl.key-store-password=Thiru@123
server.ssl.key-alias=shared-alias
#server.ssl.key-store-type=JKS
#server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:shared_truststore.jks
server.ssl.trust-store-password=Thiru@123
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.security=DEBUG
server.ssl.trust-store-type=PKCS12
server.ssl.key-store-type=PKCS12

